0 wandb agent mira_thesis/syn_model_sweep/3avaeis2
1 wandb agent mira_thesis/syn_model_sweep/3avaeis2
2 wandb agent mira_thesis/syn_model_sweep/3avaeis2
3 wandb agent mira_thesis/syn_model_sweep/3avaeis2
4 wandb agent mira_thesis/syn_model_sweep/3avaeis2


