0 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
1 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
2 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
3 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
4 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
5 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
6 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
7 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
8 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml 
9 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
10 python -m train.sweep --cfg cfg/spectral_model_config.yaml --sweep cfg/sweep_config.yaml
