0 python -m train.sweep --cfg cfg/slurm_config.yaml --sweep cfg/sweep_config.yaml
1 python -m train.sweep --cfg cfg/slurm_config.yaml --sweep cfg/sweep_config.yaml
2 python -m train.sweep --cfg cfg/slurm_config.yaml --sweep cfg/sweep_config.yaml
3 python -m train.sweep --cfg cfg/slurm_config.yaml --sweep cfg/sweep_config.yaml
4 python -m train.sweep --cfg cfg/slurm_config.yaml --sweep cfg/sweep_config.yaml
